VITE_SUPABASE_PROJECT_ID="bxqxabqkmjpokkvkjzsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cXhhYnFrbWpwb2trdmtqenNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzU4ODUsImV4cCI6MjA4NTkxMTg4NX0.Yp4bIFbQdfl2ioPchKnjYFk96diYRXWRZPAjVpjKwEU"
VITE_SUPABASE_URL="https://bxqxabqkmjpokkvkjzsk.supabase.co"
